<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <style type="text/css">
    * {
    margin:0;
    padding:0;
  }

  body { margin: 0; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; height:100vh;}

  #form {
    background: rgba(0, 0, 0, 0.15); 
    padding: 0.25rem; 
    /*position: fixed;
    bottom: 0; left: 0; right: 0;*/ 
    margin:0;
    display: flex; 
    height: 4.5%; 
    box-sizing: border-box; 
    backdrop-filter: blur(10px); }
  #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
  #input:focus { outline: none; }
/*      #nick {
    display: block;
    position: absolute; 
    top:0; 
    padding: 25% 40%;
    border:1px solid black;} */
  #form > button {
    background: #333;
    border: none;
    padding: 0 1rem;
    margin: 0.25rem;
    border-radius: 3px;
    outline: none;
    color: #fff;
  }

  #messages, #activeUsers {
    display: inline-block;
    height:95%;
    overflow-y:auto;
    box-sizing: border-box;
  }
  #messages { list-style-type: none; margin: 0; padding: 0; width:85%}
  #messages > li { padding: 0.5rem 1rem; }
  #messages > li:nth-child(odd) { background: #efefef; }
    </style>
    <title>Zef websockets chat</title>
  </head>
  <body>
    <ul id="messages"></ul>
    <ul id ="activeUsers"></ul>
    <form id="form" action="">
        <input type="text" id="nick" placeholder="your nick">
        <input id="input" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js" type="text/javascript"></script>
    <script>
        var socket = io();
        let messages = document.getElementById('messages');
        let form = document.getElementById('form');
        let input = document.getElementById('input');
        let nick = document.getElementById('nick');
        let activeUsers = document.getElementById('activeUsers');

        form.addEventListener('submit', e => {
            e.preventDefault();
            if(input.value) {
                socket.emit('chat message', input.value);
                input.value = '';
            }

            if(nick.value) {
                socket.emit('add user', nick.value);
                nick.value = '';
                nick.style.display = 'none';
            }
        });

        socket.on('chat message', function(msg){
            let item = document.createElement('li');
            item.textContent = msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        })

        socket.on('user list', usersObj => {   
            activeUsers.replaceChildren();        
            usersObj.users.forEach(user =>  {
                let namePlate = document.createElement('li');
                let userLink = document.createElement('a');
                userLink.setAttribute('href',user);
                userLink.textContent = user;
                namePlate.appendChild(userLink);
                activeUsers.appendChild(namePlate);
            });
                     
        });
    </script>
  </body>
</html>